{
  "name": "zayden",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/College-Kings/Zayden.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/College-Kings/Zayden/issues"
  },
  "homepage": "https://github.com/College-Kings/Zayden#readme",
  "dependencies": {
    "discord.js": ">=13.6.0",
    "dotenv": ">=16.0.0",
    "request": "^2.88.2",
    "sqlite3": ">=5.0.5",
    "ts-node": ">=10.7.0",
    "typescript": ">=4.6.3"
  },
  "devDependencies": {
    "@types/sqlite3": ">=3.1.8"
  }
}
